# MiniWeb

./: README.md  build.gradle  settings.gradle
androidlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
miniweb-android/: build.gradle
miniweb-android/src/main/java/com/devsmart/miniweb/handlers/: AssetsFileHandler.java
miniweb-core/: build.gradle
miniweb-core/src/main/java/com/devsmart/miniweb/: Server.java
miniweb-core/src/main/java/com/devsmart/miniweb/handlers/: FileSystemRequestHandler.java
miniweb-core/src/test/java/org/devsmart/miniweb/: ReflectionControllerTest.java
