buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://github.com/SciAps/nexus/raw/master/"
        }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {

    group = 'com.dev-smart'
    version = '0.2.0'
    description = 'A embedded java webserver'

    repositories {
        mavenLocal()
        maven {
            url "https://github.com/SciAps/nexus/raw/master/"
        }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}