
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

dependencies {
    implementation 'org.apache.httpcomponents:httpcore:4.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.apache.httpcomponents:httpclient:4.3'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifact(sourceJar)
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}